<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/user_name"
        android:text="Hello, user. Channel: name1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0000FF"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/user_name">

        <ListView
            android:id="@+id/message_list"
            android:layout_weight="8"
            android:layout_height="0dp"
            android:layout_width="match_parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/sendButton"
                android:background="@drawable/textbox"
                android:gravity="top"
                android:hint="Type message here..."
                android:paddingBottom="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="9dp"
                android:textSize="17sp">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/sendButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:onClick="publish"
                android:text="@string/sendbutton"
                android:textColor="#008000" />
        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>